[gd_scene format=3 uid="uid://b7r8ryq2rod4w"]

[ext_resource type="Script" uid="uid://befmqugpbqk3v" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://in06d41urks2" path="res://assets/intro.png" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.32666016
height = 1.6074219

[node name="player" type="CharacterBody3D" unique_id=1849876245]
script = ExtResource("1_4flbx")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1946056751]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, 0, 0.12404662, 0)
texture_filter = 0
texture = ExtResource("2_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1066725227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19628906, 0)
visible = false
shape = SubResource("CapsuleShape3D_sh265")

[node name="camrig" type="Node3D" parent="." unique_id=1573896501]

[node name="cam" type="Camera3D" parent="camrig" unique_id=2102809250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66621387, 0.31693792)

[node name="camrig2" type="Node3D" parent="." unique_id=1168654396]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.64963424, -1.0840565)

[node name="cam" type="Camera3D" parent="camrig2" unique_id=1366717095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5977834e-09, 0.15075314, 0.04115355)
fov = 53.005882
