[gd_scene format=3 uid="uid://b5ycjcuvsvbrl"]

[ext_resource type="Script" uid="uid://crrdgaysu5514" path="res://systems/websockets/websocket/websocket.gd" id="1_rlvm5"]
[ext_resource type="PackedScene" uid="uid://bpsp5ee4gdua" path="res://systems/websockets/client/clientW.tscn" id="2_3jug4"]
[ext_resource type="PackedScene" uid="uid://bf0l8gtfqnscj" path="res://systems/websockets/pigeon/pigeon_w.tscn" id="3_ge4o3"]
[ext_resource type="PackedScene" uid="uid://cgkvoyuujogo3" path="res://systems/dialogue.tscn" id="5_ge4o3"]
[ext_resource type="PackedScene" uid="uid://1305cxp2euf4" path="res://systems/websockets/server/server_w.tscn" id="6_aclms"]
[ext_resource type="PackedScene" uid="uid://dcanxje54lny3" path="res://systems/websockets/player_w.tscn" id="6_tm26k"]
[ext_resource type="PackedScene" uid="uid://cv27t61tsc5xf" path="res://systems/websockets/client/clientw_2.tscn" id="7_tm26k"]

[node name="websocket" type="Node2D" unique_id=772214501]
script = ExtResource("1_rlvm5")

[node name="clientA" parent="." unique_id=752417608 instance=ExtResource("2_3jug4")]
position = Vector2(137, 110)

[node name="pigeonW" parent="." unique_id=278540036 instance=ExtResource("3_ge4o3")]
visible = false
position = Vector2(559, 176)

[node name="dialogue" parent="." unique_id=1851762449 instance=ExtResource("5_ge4o3")]

[node name="serverW" parent="." unique_id=1397772817 instance=ExtResource("6_aclms")]
position = Vector2(1012, 184)

[node name="playerW" parent="." unique_id=132850391 instance=ExtResource("6_tm26k")]
position = Vector2(467, 148)

[node name="clientw2" parent="." unique_id=294622557 instance=ExtResource("7_tm26k")]
position = Vector2(401, 514)
