[gd_scene format=3 uid="uid://cueo1q768ijsd"]

[ext_resource type="Script" uid="uid://c22rydbo1vj6u" path="res://systems/rhythm/rhythm_follow.gd" id="1_243t2"]
[ext_resource type="Script" uid="uid://b0ndafrrvctr" path="res://systems/rhythm/pulse_follow.gd" id="2_l2xpw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l2xpw"]

[sub_resource type="Curve2D" id="Curve2D_nmouh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 56, 32, -98.87302, 20.96168, 98.87302, -20.96168, 296, 95, -112.32156, -73.328316, 112.32156, 73.328316, 580, 76, 99.6619, -19.346355, -99.6619, 19.346355, 553, 314, 4.425563, 27.398308, -4.425563, -27.398308, 391, 220, -98.91297, -18.014465, 98.91297, 18.014465, 526, 148, -94.73668, -40.53415, 94.73668, 40.53415, 700, 243, 0, 0, 0, 0, 810, 179)
}
point_count = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2xpw"]
size = Vector2(2.287094, 203.26761)

[sub_resource type="Curve2D" id="Curve2D_l2xpw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 146, 114, -95, -36, 95, 36, 418, 52, -123, -18, 123, 18, 677, 108, 0, 0, 0, 0, 984, 97)
}
point_count = 4

[node name="rhythmFollow" type="Control" unique_id=349154114]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_243t2")

[node name="track" type="ColorRect" parent="." unique_id=145506961]
visible = false
layout_mode = 0
offset_left = 29.0
offset_top = 6.0
offset_right = 533.0
offset_bottom = 209.0
color = Color(0.5449743, 0.54497427, 0.54497427, 1)

[node name="cam" type="Camera2D" parent="." unique_id=1295455677]
position = Vector2(579, 324)

[node name="mid" type="Path2D" parent="." unique_id=1081203358]
visible = false
material = SubResource("CanvasItemMaterial_l2xpw")
curve = SubResource("Curve2D_nmouh")

[node name="line" type="Line2D" parent="mid" unique_id=1974716784]

[node name="hitFollow" type="PathFollow2D" parent="mid" unique_id=1466500948]
position = Vector2(56, 32)
rotation = 0.53668845

[node name="hitZone" type="ColorRect" parent="mid/hitFollow" unique_id=2098608997]
offset_left = -0.28926086
offset_top = -101.87415
offset_right = 3.3590164
offset_bottom = 96.08306

[node name="Area2D" type="Area2D" parent="mid/hitFollow/hitZone" unique_id=917835825]
position = Vector2(-0.7115936, 2.400547)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mid/hitFollow/hitZone/Area2D" unique_id=654555335]
position = Vector2(2.4355164, 99.16901)
shape = SubResource("RectangleShape2D_l2xpw")

[node name="pulseFollow" type="PathFollow2D" parent="mid" unique_id=787177690]
visible = false
position = Vector2(56, 32)
rotation = 0.53668845
script = ExtResource("2_l2xpw")

[node name="pulse" type="Control" parent="mid/pulseFollow" unique_id=1526115377]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 39.701504
offset_top = 179.50987
offset_right = 79.70151
offset_bottom = 219.50987

[node name="simple" type="Path2D" parent="." unique_id=2065255724]
position = Vector2(-17, 48)
curve = SubResource("Curve2D_l2xpw")

[node name="line" type="Line2D" parent="simple" unique_id=1592835126]

[node name="hitFollow" type="PathFollow2D" parent="simple" unique_id=1035300498]
position = Vector2(146, 114)
rotation = -0.50565827

[node name="hitZone" type="ColorRect" parent="simple/hitFollow" unique_id=1444749028]
offset_left = -0.28926086
offset_top = -101.87415
offset_right = 3.3590164
offset_bottom = 96.08306

[node name="Area2D" type="Area2D" parent="simple/hitFollow/hitZone" unique_id=885187858]
position = Vector2(-0.7115936, 2.400547)

[node name="CollisionShape2D" type="CollisionShape2D" parent="simple/hitFollow/hitZone/Area2D" unique_id=722723767]
position = Vector2(2.4355164, 99.16901)
shape = SubResource("RectangleShape2D_l2xpw")

[node name="pulseFollow" type="PathFollow2D" parent="simple" unique_id=401065646]
visible = false
position = Vector2(146, 114)
rotation = -0.50565827
script = ExtResource("2_l2xpw")

[node name="pulse" type="Control" parent="simple/pulseFollow" unique_id=1290033184]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 39.701504
offset_top = 179.50987
offset_right = 79.70151
offset_bottom = 219.50987
