[gd_scene format=3 uid="uid://cgkvoyuujogo3"]

[ext_resource type="Script" uid="uid://cq5udhyabpgnh" path="res://systems/polling/dialogue.gd" id="1_soc1h"]

[node name="dialogue" type="CanvasLayer" unique_id=1851762449]
script = ExtResource("1_soc1h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1009365704]
offset_right = 78.0
offset_bottom = 45.0
color = Color(0.35906908, 0.35906908, 0.35906908, 1)

[node name="Panel" type="Panel" parent="." unique_id=325474749]
offset_right = 77.0
offset_bottom = 45.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="." unique_id=646773694]
offset_left = 3.0
offset_top = 5.0
offset_right = 75.0
offset_bottom = 40.0
size_flags_vertical = 6

[node name="Timer" type="Timer" parent="." unique_id=1836099385]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
