[gd_scene format=3 uid="uid://cgkvoyuujogo3"]

[ext_resource type="Script" uid="uid://cq5udhyabpgnh" path="res://systems/dialogue.gd" id="1_soc1h"]

[node name="dialogue" type="CanvasLayer" unique_id=1851762449]
script = ExtResource("1_soc1h")

[node name="Timer" type="Timer" parent="." unique_id=1836099385]
wait_time = 0.5
one_shot = true

[node name="dialogueBox" type="Panel" parent="." unique_id=325474749]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -249.5
offset_top = -94.0
offset_right = 249.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3

[node name="dialogue" type="Label" parent="dialogueBox" unique_id=646773694]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6

[node name="msgBox" type="Panel" parent="." unique_id=1303192626]
offset_right = 40.0
offset_bottom = 40.0

[node name="msg" type="RichTextLabel" parent="msgBox" unique_id=429678573]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
