[gd_scene format=3 uid="uid://bfvojp6wvap0a"]

[ext_resource type="Script" uid="uid://dubh5o5vnewwb" path="res://systems/pulse.gd" id="1_558oa"]

[node name="pulse" type="ColorRect" unique_id=2034165140]
offset_left = 415.0
offset_top = 76.0
offset_right = 455.0
offset_bottom = 116.0
color = Color(0.95622, 0.36229095, 0.25771797, 1)
script = ExtResource("1_558oa")
